# Website.TMED.Core.MVC

./: ActionHttpToHttps.cs  Dockerfile  MVC_TMED.csproj  MVC_TMED.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tm_template.yaml
API/: ApiController.cs
Controllers/: ActivitiesController.cs  AllPackagesController.cs  AreaController.cs  BestVacationsController.cs  CalendarController.cs  CheckBookingForReviewController.cs  CmsController.cs  CombineController.cs  CruiseController.cs  CustomerFeedbackController.cs  DesignYourOwnTripController.cs  ErrorController.cs  FindController.cs  FooterController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  HotelsMapController.cs  InterestController.cs  LegacyRedirectionController.cs  MultiCountryController.cs  PackageByoController.cs  PackageController.cs  ToursController.cs  TripsTakenController.cs  VacationsController.cs
Controllers/VacationTemplates/: CountryT4Class.cs  CountryT5Class.cs  GP2CityClass.cs  GP2_AreaClass.cs  GP2_MultiCountryClass.cs  GP3CityClass.cs  GP3_AreaClass.cs  GP3_MultiCountryClass.cs  GP3_SecondaryDestination.cs  GP_MultiCountryClass.cs
Errors/: Error-2022-09-14.txt  Error-2022-09-15.txt  Error-2022-09-16.txt  Error-2022-09-29.txt
Infrastructure/: AppSettings.cs  CachedDataService.cs  CheckCache.cs  ClientIP.cs  DapperWrap.cs  ImageExtensions.cs  ImageResizeController.cs  ImageResponse.cs  PostgresCalls.cs  SqlCalls.cs  SqlClass_1.cs  SqlT5Calls.cs  Utilities.cs
Models/: BaseClass.cs  BestVacations.cs  Calendar.cs  Cms.cs  Cruise.cs  CustomerReview.cs  ErrorViewModel.cs  Find.cs  Highlights.cs  Home.cs  Hotel.cs  Hotels.cs  HotelsMap.cs  Interest.cs  Package.cs  Search.cs  TripsTaken.cs  Vacations.cs
Models/ViewModels/: ActivitiesViewModel.cs  AllPackagesViewModel.cs  CalendarViewModel.cs  CmsViewModel.cs  Country_T4ViewModel.cs  Country_T5ViewModel.cs  CruiseViewModel.cs  CustomerFeedbackViewModel.cs  DestinationsViewModel.cs  FindViewModel.cs  GP2AreaViewModel.cs  GP2_CityViewModel.cs  GP2_MultiCountryViewModel.cs  GP3_AreaViewModel.cs  GP3_CityViewModel.cs  GP3_MultiCountryViewModel.cs  GP3_SecondaryDestinationViewModel.cs  GP_BestVacationsViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  HotelsMapViewModel.cs  HotelsViewModel.cs  InterestViewModel.cs  M_CityHotelsMapViewModel.cs  PackTemplate_21ViewModel.cs  PackageByoViewModel.cs  SearchViewModel.cs  ToursViewModel.cs  TripsTakenViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Activities/: Activities.cshtml
Views/All_Packages/: All_Packages.cshtml
Views/BestVacations/: GP2_BestVacations.cshtml  GP2_BestVacations_Mob.cshtml  GP3_BestVacationsDesktop.cshtml  GP3_BestVactions_Mob.cshtml  GP_BestVacations.cshtml  GP_BestVacations_Mob.cshtml
Views/CachePage/: HtmlCachePage.cshtml
Views/Calendar/: Calendar.cshtml  CalendarCompList.cshtml
Views/Cms/: Cms.cshtml
Views/Combine/: Combine.cshtml
Views/Country_T4/: Country_T4.cshtml
Views/Country_T5/: Country_T5.cshtml
Views/Cruise/: Cruise.cshtml
Views/CustomerFeedback/: CustomerFeedback.cshtml  CustomerFeedback_Mob.cshtml
Views/Find/: Find.cshtml
Views/GP2_Area/: GP2_Area.cshtml  GP2_Area_Mob.cshtml
Views/GP2_City/: GP2_City.cshtml  GP2_City_Mob.cshtml
Views/GP2_MultiCountry/: GP2_MultiCountry.cshtml  GP2_MultiCountry_Mob.cshtml
Views/GP3_Area/: GP3_Area.cshtml  GP3_Area_Mob.cshtml
Views/GP3_City/: GP3_City.cshtml  GP3_City_Mob.cshtml
Views/GP3_MultiCountry/: GP3_MultiCountry.cshtml  GP3_MultiCountry_Mob.cshtml
Views/GP3_SecondaryDestination/: GP3_SecondaryDestination.cshtml
Views/GP_MultiCountry/: GP_MultiCountry.cshtml  GP_MultiCountry_Mob.cshtml
Views/Holidays/: Holidays_DM.cshtml
Views/Home/: Home.cshtml  HomeMob.cshtml
Views/Hotel/: Hotel.cshtml
Views/Hotels/: Hotels.cshtml
Views/HotelsMap/: HotelsMap.cshtml
Views/Interest/: A_Interest.cshtml  GP2_Interest.cshtml  GP2_Interest_Mob.cshtml  GP_Interest.cshtml  GP_Interest_Mob.cshtml
Views/Package/: PackTemplate_21.cshtml  PackTemplate_21_Guided.cshtml  PackTemplate_24_26.cshtml  PackTemplate_24_26_Mob.cshtml  PackTemplate_25.cshtml  PackTemplate_26.cshtml
Views/PackageByo/: PackageByo.cshtml  PackageByo_Mob.cshtml
Views/Shared/: CruiseImages.cshtml  CruiseInfo.cshtml  Error.cshtml  GET_TripsTakenFreeds.cshtml  Get_CustomerFeedBackPage.cshtml  Get_CustomerFeedbacksByPage.cshtml  Get_FindCusPackInfo.cshtml  Get_Mob_ByoPackageItinerary.cshtml  Get_PackageBYOitinerary.cshtml  _LayoutTMEDResponsive.cshtml
Views/Tours/: Tours_DM.cshtml
Views/Travel/: Travel_DM.cshtml
Views/Trips/: Trips_DM.cshtml
Views/TripsTaken/: TripsTaken.cshtml  TripsTaken_Mob.cshtml
Views/ViewComponents/: GP2_UC_LeftViewComponent.cs  GuidedSellerViewComponent.cs  HighlightsViewComponent.cs  SuggestedViewComponent.cs  UC_TM_ResponsiveCalendarViewComponent.cs  UC_TM_SmallCalendarDMViewComponent.cs  UC_TM_SmallCalendarViewComponent.cs  UC_TM_T21CalendarViewComponent.cs
Views/Visit/: Visit.cshtml
wwwroot/: receiver.html
wwwroot/css/: dt.style.tmsite.css  jquery-ui.css  jquery-ui.structure.min.css  tmedsite.css  tmedsite.min.css
wwwroot/css/activities/: dm.style.activities.css  dm.style.activities.min.css
wwwroot/css/all_packages/: all_packages.css  all_packages.min.css
wwwroot/css/allpacks/: mb.style.allpacks.css  mb.style.allpacks.min.css
wwwroot/css/byo/: B.css_byoItinerary.min.css
wwwroot/css/byo_m/: mb.style.byo.css  mb.style.byo.min.css
wwwroot/css/cfb_m/: mb.style.cfb.css
wwwroot/css/cms/: cms.min.css  css.CMS_HTMLOptimized.css  css.CMS_htmlEditor.css
wwwroot/css/cruise/: dt.style.cruise.css  dt.style.cruise.min.css
wwwroot/css/ct4/: dm.style.T4Country.css  dm.style.T4Country.min.css
wwwroot/css/ct5/: dm.style.T5Country.css  dm.style.T5Country.min.css
wwwroot/css/custfeeds/: dt.style.custfeeds.min.css
wwwroot/js/: mb.java.searchhead.js  snippetScripts.js
(+165 files in other folders)
